{
  "recommendations": [
    "editorconfig.editorconfig",
    "bierner.markdown-preview-github-styles",
    "bierner.markdown-mermaid",
    "DavidAnson.vscode-markdownlint",
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.vscode-dotnet-runtime",
    "jetbrains.resharper-code"
  ],
  "unwantedRecommendations": [
    "ms-dotnettools.vscodeintellicode-csharp"
  ]
}
